<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>contact</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="container">
            <div class="Section-one">
            <h1 class="Section-one__name">Shushmmitha</h1>
            <p class="Section-one__role">student</p>
            <a class="Section-one__contact" href="portfolio.html">Home</a>
        </div>
        <div class="contact-form">

       
            <form>
                <table>
                    <tr>
                        <td>Name:</td> <td><input type="text" placeholder="Enter your name" class="contact-form__input"></td>
                    </tr>
                    <tr>
                        <td>Email:</td> <td><input type="email" placeholder="Enter your email" class="contact-form__input"></td>
                    </tr>
                    <tr>
                        <td>Message:</td> 
                        <td>
                        <textarea placeholder="message...." class="contact-form__textarea"></textarea>
                    </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" class="contact-form__submit"></td>
                        </tr>
            
                       
                    
                </table>

            </form>
        </div>
            <div class="Section-five">
                <p  class="Section-five__title">Social media:
                    <a href="https://www.instagram.com/accounts/login/?hl=en">Instagram</a>
                    <a href="https://www.linkedin.com/company/login">LinkedIn</a>
                </p>
                <p  class="Section-five__desc">&copy; Shushmmitha</p>
        </div>
        </div>

    </body>
</html>
